# P2Hotel

./: settings.gradle
liveplayback/: build.gradle
liveplayback/src/main/: AndroidManifest.xml
liveplayback/src/main/res/anim/: alpha_in.xml  alpha_out.xml  foodactivity_zoomin.xml  foodactivity_zoomout.xml
liveplayback/src/main/res/drawable/: activity_food_bg_play_off.xml  activity_food_bg_play_on.xml  bg_all_movie_left.xml  bg_food.xml  bg_food_around.xml  bg_food_info.xml  bg_goods.xml  bg_hotel.xml  bg_hotel_normal.xml  bg_hotel_server.xml  bg_keep_on.xml  bg_movie_info.xml  bg_movie_type.xml  bg_qr.xml  bg_view_info.xml  border_food.xml  btn_update_bg.xml  btn_update_normal.xml  btn_update_selector.xml  buttonshape_normal.xml  buttonshape_pressed.xml  dot.xml  food_nearbystore_style_onfocus.xml  food_nearbystore_stylenormal.xml  itemselectbackgroud_test.xml  main_bg.xml  moviedetail_bg_play_off.xml  moviedetail_bg_play_on.xml  moviehome_liseview_itemselected.xml  moviehome_listview_itemselect_bg.xml  nearbystore_style.xml  network_bg.xml  rect_round_bg.xml  scrollbar_style.xml  setting_bg.xml  setting_right_background.xml  shadow.xml  shadow_bg.xml  style_play.xml  tvlivemainpageactivity_metroviewborderimp1_backgroundresource_border_color.xml  (+2 more)
liveplayback/src/main/res/layout/: activity_all_movies.xml  activity_around_food.xml  activity_hotel.xml  activity_index_gallery_item.xml  activity_main.xml  activity_play_movie.xml  activity_recycler.xml  activity_shpping.xml  activity_view.xml  activity_view_info.xml  entertainment_activity.xml  item_all_movies.xml  item_food.xml  item_hotel_server.xml  item_info_food.xml  item_info_view.xml  item_movie_type.xml  item_recommend.xml  item_server_layout.xml  item_shop_goods.xml  item_shop_menu.xml  item_views.xml  kupa_base_common_layout_title.xml  kupa_mainhome_activity.xml  layout_all_movie_title.xml  layout_info.xml  layout_shadows.xml  (+11 more)
(+163 files in other folders)
