<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w_300"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/w_30"
    android:orientation="vertical"
    android:paddingBottom="@dimen/h_50"
    android:paddingTop="@dimen/h_50">

    <ImageView
        android:id="@+id/id_index_gallery_item_image"
        android:layout_width="@dimen/w_300"
        android:layout_height="@dimen/h_450"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/id_index_gallery_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h_13"
        android:gravity="center_horizontal" />

</LinearLayout>