<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_80">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_food_around"
        android:layout_width="@dimen/w_1700"
        android:layout_height="@dimen/h_900"
        android:layout_gravity="center"
        android:background="@drawable/bg_food_around"
        android:paddingBottom="@dimen/h_60"
        android:scrollbars="vertical" />

</FrameLayout>