<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w_305"
    android:layout_height="@dimen/h_90"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/type_focus_img"
        android:layout_width="@dimen/w_305"
        android:layout_height="@dimen/h_90"
        android:layout_marginTop="@dimen/h_5"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/w_8"
        android:src="@mipmap/movie_type_shadow" />

    <ImageView
        android:id="@+id/type_focus_bg"
        android:layout_width="@dimen/w_280"
        android:layout_height="@dimen/h_66"
        android:layout_marginLeft="@dimen/w_30"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_movie_type"
        android:visibility="gone" />

    <TextView
        android:id="@+id/type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/movie_item_text"
        android:text="热门精选"
        android:textSize="@dimen/h_36" />

</FrameLayout>