<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/title_img"
        android:layout_width="@dimen/h_60"
        android:layout_height="@dimen/h_60"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/w_90"
        android:background="@mipmap/hotel" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/w_170"
        android:text="酒店服务"
        android:textColor="#999999"
        android:textSize="@dimen/h_50" />

    <TextView
        android:id="@+id/tv_wifiSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/w_90"
        android:text="wifiSSID"
        android:textColor="#999999"
        android:textSize="@dimen/h_30" />

</FrameLayout>