apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    signingConfigs {
        config {
            keyAlias 'kupatv'
            keyPassword 'fx5201314'
            storeFile file('E:/AndroidKeyStore/keystore/kupaTv.jks')
            storePassword 'fx5201314'
        }
    }

    defaultConfig {
        applicationId "com.hejunlin.liveplayback"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/libs/universal-image-loader-1.9.3.jar')
    compile files('src/main/libs/nineoldandroids-2.4.0.jar')
    compile project(path: ':superijkplayer')
    compile files('src/main/libs/BaiduLBS_Android.jar')
    compile files('src/main/libs/core-3.2.1.jar')
    compile 'jcifs:jcifs:1.3.17'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.makeramen:roundedimageview:2.3.0'
    testCompile 'junit:junit:4.12'
}
